{
    "launch_path": "/index.html",
    "installs_allowed_from": [
        "*"
    ],
    "version": "0.0.1",
    "name": "Contact App",
    "pkgName": "io.cordova.hellocordova",
    "description": "Made by Drew Johnson and Gina Mazzolin.",
    "developer": {
        "name": "Apache Cordova Team",
        "url": "http://cordova.io"
    },
    "permissions": {
        "geolocation": {
            "description": "Required for accessing user location."
        },
        "contacts": {
            "description": "Required for accessing address book.",
            "access": "readwrite"
        }
    },
    "type": "privileged",
    "icons": {}
}